<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h1 id="4-1-">4章 1変数代数方程式の解法</h1>
<h2 id="-4-1">定義 4.1</h2>
<p>ある$f(X) \in \boldsymbol{Q} \lbrack X \rbrack$の根となっているような複素$\alpha$を代数的数と呼ぶ。</p>
<h2 id="-4-2">定義 4.2</h2>
<p>体$K$の要素を係数にもつ1変数$X$の多項式全体の集合を$K \lbrack X \rbrack$と記す。</p>
<h2 id="-4-1">定理 4.1</h2>
<p>代数的数全体は$\boldsymbol{C}$の部分体になっている</p>
<p>(代数的定数全体は$\boldsymbol{R}$の部分体になる)</p>
<p>更に代数的数全体は代数的閉体になる。</p>
<h2 id="-4-3">定義 4.3</h2>
<p>$f(X) \in \boldsymbol{C} \lbrack X \rbrack$ に対して
代数学の基本定理により</p>
<p>$f(X) = c(X - a_1)^n_1 \cdots (X - a_l)^n_l \ $ $a_i$は相異なる複素数</p>
<p>と因数分解出来ることがわかる</p>
<p>$(X - a_1)^n_1 \cdots (X - a_l)^n_l$
を$f(X)$の無平方部(square free part)と呼び、$\text{SQF}(f)$と表す</p>
<h2 id="-4-2">定理4.2</h2>
<p>$fg \in K \lbrack X \rbrack$に対して
以下を満たす$h \in K \lbrack X \rbrack$
が定数倍を覗いてユニークに存在する</p>
<ol>
<li>$h \mid f , h \mid g$</li>
<li>4p \mid f , p \mid g \Rightarrow p \mid h$</li>
</ol>
<p>さらに
$h = sf + tg$をみたす
$s,t \in K |lbrack X \rbrack$が存在する</p>
<p>このような$h$で最大項の係数が1のものを$\text{GCD} (f,g)$と記す</p>
<h2 id="-4-3">定理 4.3</h2>
<p>$\text{GCD}(f,g) = \text{GCD} (g, f \ \text{mod} \ g)$</p>
<h2 id="-4-4">定理 4.4</h2>
<p>$f,g \in K \lbrack X \rbrack$に対して</p>
<p>$\text{GCD} (f,g) \in K \lbrack X \rbrack$</p>
<h2 id="-4-5">定理 4.5</h2>
<p>$f = a_n X^n + a_{n-1} X^{n-1} + \cdots + a_0 \in \boldsymbol{Q} \lbrack X \rbrack$
に対して</p>
<p>$\text{SQF} (f) = \frac{f}{a_n \text{GCD}(f, f^\prime)}$</p>
<h2 id="-">系</h2>
<p>$f \in \boldsymbol{Q} \lbrack X \rbrack \Rightarrow \text{SQF} (f) \in \boldsymbol{Q} \lbrack X \rbrack$</p>
<h2 id="-4-4">定義 4.4</h2>
<p>$K$を$\boldsymbol{C}$の部分体とする</p>
<p>$f(X) \in \boldsymbol{Q} \lbrack X \rbrack$が$K \lbrack X \rbrack$で既約であるとは</p>
<p>$f(X) = g(X) h(X) \ g(X), h(X) \in K \lbrack X \rbrack$</p>
<p>なら$g$か$h$のどちらか一方が定数になること</p>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>