<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h1 id="5-1-">5章 定数領域における1変数代数方程式の正確な解法</h1>
<h2 id="-5-1-">定義5.1 (スツルム列)</h2>
<p>$f(x) \in \boldsymbol{R} \lbrack X \rbrack$に対して</p>
<p>$f_0(X) = f(X) $</p>
<p>$f_1(X) = f^\prime (X)$</p>
<p>$f_{i+2}(X) = - ( f_n (X) \text{mod} f_{i+1} (X)$o</p>
<p>で$f_0, f_1, f_2 , \dots$</p>
<p>$f_N (X) $を0でない最後の$f_i(X)$とすること</p>
<p>$f_0(X), f_1(X), \dots , f_N(X)$</p>
<p>を$f(X)$のスツルム列と呼ぶ</p>
<h3 id="-">注</h3>
<p>$f_N (X) = \text{GCD} (f(X), f^\prime (X))$</p>
<h2 id="-5-2">定義5.2</h2>
<p>スツルム列</p>
<p>$f_0(X) , f_1 (X) , \cdots , f_N(X)$
と定数$a$に対して</p>
<p>$f_0(a), f_(a), \cdots , f_N(a)$
の中の0でない数の符号の変わる回数を$V(a)$で表す</p>
<h2 id="-5-1">定理5.1</h2>
<p>$f(X) \in \boldsymbol{R} \lbrack X \rbrack$を無閉包な多項式とする</p>
<p>任意の実数$a &lt; b$に対して
$f(X) = 0$は$a &lt; x \leq b$の中に
$V(a) - V(b)$個の実根をもつ</p>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>