<html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=yes'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css"><style>h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
    text-decoration: none;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    background-color: #f5f4ea;
}
code {
    background-color: #f5f4ea;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #f5f4ea;
    color:#454545;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style></head><body><h1 id="1">1</h1>
<p>$f(x) = X^4 - 4 X^3 + 4 X^2 - X - 3$
に対して</p>
<h2 id="-1-">(1)</h2>
<p>$f(X)$のスツルム列を計算せよ</p>
<h2 id="-2-">(2)</h2>
<p>$f(x) =0$の$0 &lt; X \leq 2$における実根の個数を求めよ</p>
<h2 id="-3-">(3)</h2>
<p>$f(X)=0$ の$2&lt; X &lt;\leq 4$における実根の個数を求めよ</p>
<p>$f_0(X) = f(X)$</p>
<p>$f_1(X) = f^\prime (X) = 4 X^3 - 12 X2 + 8X - 1$</p>
<p>$f_0(X) = \frac{1}{4} (X -1) f_1(X) - X^2 + \frac{5}{4} X - \frac{13}{4}$より</p>
<p>$f_2(X) = X^2 - \frac{5}{4} X + \frac{13}{4}$</p>
<p>$f_1(X) = (4X - 7) f_2(X) - \frac{1}{4} (55 X - 87)$より</p>
<p>$f_3(X) = \frac{1}{4}(55X - 87) = \frac{55}{4} (X - \frac{87}{55})$</p>
<p>$f_2$を$f_3$で割ったあまり =</p>
<p>$f_2$を$X - \frac{87}{55}$で割ったあまり =</p>
<p>$f_2(\frac{87}{55}) = \frac{11419}{3025} = C$</p>
<p>$C &gt; 0$</p>
<p>$f_4(X) = -C &lt; 0$</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">$f_0(X)$</th>
<th style="text-align:center">$f_1(X)$</th>
<th style="text-align:center">$f_2(X)$</th>
<th style="text-align:center">$f_3(X)$</th>
<th style="text-align:center">$f_4(X)$</th>
<th style="text-align:center">$V(X)$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">+</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">+</td>
<td style="text-align:center">+</td>
<td style="text-align:center">-</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">+</td>
<td style="text-align:center">+</td>
<td style="text-align:center">+</td>
<td style="text-align:center">+</td>
<td style="text-align:center">-</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<p>#2
以下の$f_1, f_2, f_3$の定義でwell-definedなものとそうでないものに分け
その理由も述べよ</p>
<h2 id="-1-">(1)</h2>
<p>2つの有理数$\frac{p_1}{q_1}, \frac{p_2}{q_2}$に対して、</p>
<p>$f_1(\frac{p_1}{q_1}, \frac{p_2}{q_2}) = (\frac{p_1}{q_2})^2 + (\frac{p_2}{q_1})^2$</p>
<h2 id="-2-">(2)</h2>
<p>空でない整数の有限集合</p>
<p>$A = \lbrace a_1, \cdots ,  a_m \rbrace$</p>
<p>$B = \lbrace b_1, \cdots , b_n \rbrace$ に対して</p>
<p>$f_2(A,B) = \lbrace a_1 - b_1, a_1 - b_2 , \cdots , a_1 - b_n, \\
a_2 - b_1, a_2 - b_2 , \cdots , a_2 - b_n, \\
a_3 - b_1, a_3 - b_2 , \cdots , a_3 - b_n, \\
\vdots - b_1, \vdots - b_2 , \cdots , \vdots - b_n, \\
a_m - b_1, a_m - b_2 , \cdots , a_m - b_n,
$</p>
<h2 id="-3-">(3)</h2>
<p>空でない整数の有限集合 $A = \lbrace a_1, a_2 \rbrace, B = \lbrace b_1 , b_2 \rbrace$
に対して</p>
<p>$f_3 (A, B) = \lbrace a_1 b_1 , a_2 b_2 \rbrace$</p>
<p>(2), (3)において $i \neq j \Rightarrow a_i \neq a_j$</p>
<p>$k \neq l \Rightarrow b_k \neq b_l$</p>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}); </script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script></body></html>